# drugapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugapp/Activities/: DetailsActivity.java  DrugPageActivity.java  DruglistActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  SigninActivity.java  SingupActivity.java
app/src/main/java/com/example/drugapp/Adapter/: DrugAdpter.java  SliderAdapter.java
app/src/main/java/com/example/drugapp/Entity/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/drugapp/Model/: Drug.java  SliderItem.java
app/src/main/java/com/example/drugapp/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: bg_ui.xml  bg_ui_list.xml  bottom_drugpage.xml  circle.xml  circleparent.xml  gradient.xml  gradient_menu.xml  header_background.xml  ic_baseline_local_hospital_24.xml  ic_im_here.xml  ic_im_here_2.xml  ic_store.xml  trending_bakground.xml
app/src/main/res/drawable-anydpi/: ic_hsd.xml  ic_sdk2.xml  ic_share.xml
app/src/main/res/layout/: activity_details.xml  activity_drug_page.xml  activity_druglist.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_signin.xml  activity_singup.xml  header.xml  list_item_drug.xml  slide_item_container.xml
app/src/main/res/layout-2280x1080/: activity_signin.xml
app/src/main/res/layout-large/: activity_signin.xml
app/src/main/res/layout-normal/: activity_signin.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/drugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
