<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Activities.SigninActivity">

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Username"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#5D74E2"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="@color/quantum_black_100"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="caongocnguyen99@gmail.com"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUsername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#5D74E2"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="@color/quantum_black_100"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="1Nguyen@"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forgot password?"
        android:textColor="#6078EA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.039" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/btnlogin" />

    <ImageButton
        android:id="@+id/btnFb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/fb" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/gg" />

    <TextView
        android:id="@+id/txtNewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:fontFamily="@font/poppins_medium"
        android:text="New user?"
        android:textColor="#3E4A59"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFb"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Signup"
        android:textColor="#5D74E3"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.3" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextPassword"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_below="@id/editTextUsername"-->
    <!--        android:layout_alignStart="@+id/editTextUsername"-->
    <!--        android:layout_alignLeft="@+id/editTextUsername"-->
    <!--        android:background="#11000000"-->
    <!--        android:drawableLeft="@drawable/ic_action_pass"-->

    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:text="1Nguyen@"-->
    <!--        android:textColor="#FAFAF7"-->
    <!--        tools:layout_editor_absoluteX="48dp"-->
    <!--        tools:layout_editor_absoluteY="366dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>